.container-card{
    display:grid;
    grid-template-columns: repeat(3,auto);
    max-width: 900px;
    gap: 10px;
    padding: 1.5em;
}

.card{
  
    width: 100%;
    height: 130px;
    border-left:3px solid rgb(80, 46, 233);
    box-shadow: 2px 1px 2px 1px lightgray;
    background: linear-gradient(to right bottom, white 50%, rgb(166, 152, 226) 50%);
    position: relative;
}

.card-left{
    position: absolute;
    line-height: 0;
    left:5px;
    font-size: 0.8em;
}

.card-right-address{
    position: absolute;
    right:5px;
    bottom: 5px;
    line-height: 0.50em;
    font-size: 0.8em;
    text-align: right;

}
/*popup*/

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    border: 1px solid white;
    border-radius: 5px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
}
.active {
    transform: translate(-50%, -50%) scale(1);
}
.header-x {
    padding: 10px 15px;
    position: relative;
}
.close-x {
    position: absolute;
    right: 15px;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
    color: red;
}
.body {
    padding: 10px 15px;
    height: 20vh;
}
.footer-button {
    position: relative;
}
.location {
    position: absolute;
    right: 15px;
    bottom: 2px;
    border: 2px solid blue;
    outline: none;
    background: white;
    padding: 10px;
    border-radius: 4px;
}
.overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}
.overlay-active {
    opacity: 1;
    pointer-events: all;
}